<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Game Mechanics/Skills" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Aptitudes &amp; Skills | Eclipse Phase: Sanctuary Amongst The Stars</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kaelynj.github.io/sanctuary-amongst-the-stars/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kaelynj.github.io/sanctuary-amongst-the-stars/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kaelynj.github.io/sanctuary-amongst-the-stars/docs/Game Mechanics/Skills/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Aptitudes &amp; Skills | Eclipse Phase: Sanctuary Amongst The Stars"><meta data-rh="true" name="description" content="Your aptitudes and skills represent your physical and mental attributes, as well as what actions or activities you have trained yourself in.  Aptitudes represent your natural, inherent abilities while skills represent abilities learned and honed through education and practice. Aptitudes range from 0 to 30, with a 15 representing an average transhuman."><meta data-rh="true" property="og:description" content="Your aptitudes and skills represent your physical and mental attributes, as well as what actions or activities you have trained yourself in.  Aptitudes represent your natural, inherent abilities while skills represent abilities learned and honed through education and practice. Aptitudes range from 0 to 30, with a 15 representing an average transhuman."><link data-rh="true" rel="icon" href="/sanctuary-amongst-the-stars/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kaelynj.github.io/sanctuary-amongst-the-stars/docs/Game Mechanics/Skills/"><link data-rh="true" rel="alternate" href="https://kaelynj.github.io/sanctuary-amongst-the-stars/docs/Game Mechanics/Skills/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kaelynj.github.io/sanctuary-amongst-the-stars/docs/Game Mechanics/Skills/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/sanctuary-amongst-the-stars/blog/rss.xml" title="Eclipse Phase: Sanctuary Amongst The Stars RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/sanctuary-amongst-the-stars/blog/atom.xml" title="Eclipse Phase: Sanctuary Amongst The Stars Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/sanctuary-amongst-the-stars/assets/css/styles.a0634bd7.css">
<script src="/sanctuary-amongst-the-stars/assets/js/runtime~main.d6db0fe3.js" defer="defer"></script>
<script src="/sanctuary-amongst-the-stars/assets/js/main.3614b60f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sanctuary-amongst-the-stars/"><div class="navbar__logo"><img src="/sanctuary-amongst-the-stars/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sanctuary-amongst-the-stars/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EP: SATS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/rules-primer/">Game Mechanics</a><a class="navbar__item navbar__link" href="/sanctuary-amongst-the-stars/docs/World Information/Factions/Inner System Polities/">World Information</a><a class="navbar__item navbar__link" href="/sanctuary-amongst-the-stars/docs/Player Resources/Character Creation/overview/">Player Resources</a><a class="navbar__item navbar__link" href="/sanctuary-amongst-the-stars/blog/">Campaign Journal</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kaelynj/sanctuary-amongst-the-stars/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/rules-primer/">Rules Primer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/getting-started/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/dice-basics/">Dice Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/actions-initiative/">Actions &amp; Initiative</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/Pools/">Pools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item green"><a class="menu__link menu__link--active" aria-current="page" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/Skills/">Aptitudes &amp; Skills</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/Action &amp; Combat/Health/">Action &amp; Combat</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/Psi/Psi_overview/">Psi</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/The Mesh/Mesh Introduction/">The Mesh</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/Transhuman Tech/Identity Systems/">Transhuman Tech</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sanctuary-amongst-the-stars/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Aptitudes &amp; Skills</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Aptitudes &amp; Skills</h1></header>
<p>Your aptitudes and skills represent your physical and mental attributes, as well as what actions or activities you have trained yourself in.  Aptitudes represent your natural, inherent abilities while skills represent abilities learned and honed through education and practice. Aptitudes range from 0 to 30, with a 15 representing an average transhuman.</p>
<p>There are 6 aptitude scores which are generated during character creation:</p>
<ul>
<li><strong>Cognition (COG)</strong> represents your intelligence, problem-solving talent, and capacity for logical analysis.</li>
<li><strong>Intuition (INT)</strong> is your gut instinct and ability to evaluate on the fly.  It includes physical awareness, creativity, cleverness, and cunning.</li>
<li><strong>Reflexes (REF)</strong> is your coordination, manual dexterity, nimbleness, balance, and reaction speed.</li>
<li><strong>Savvy (SAV)</strong> represents your social awareness, adaptability, empathy, and ability to influence others.</li>
<li><strong>Somatics (SOM)</strong> is how well you can exploit your morph&#x27;s physical capabilities, including strength, stamina, and sustained positioning and motion.</li>
<li><strong>Willpower (WIL)</strong> is your self-control, mental fortitude, and strength of personality.</li>
</ul>
<p></p><h3 id="#heading-id">Aptitude Checks</h3>
You will sometimes rely on your aptitudes to make tests rather than learned skills.  Aptitude checks normal only come into play in situations where no skill applies, but raw talent does.  Aptitude check values are a derived stat, based on your aptitude <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord">×</span></span></span></span> 3.  Some examples include:<p></p>
<ul>
<li><strong>Cognition (COG) Check</strong>: Recall a memory, memorize a number, or resist mental manipulation.</li>
<li><strong>Intuition (INT) Check</strong>: Evaluate a situation, see through an illusion, or grok alien intentions.</li>
<li><strong>Reflexes (REF) Check</strong>: Catch a thrown object, balance, avoid blinding glare, or stop yourself from falling.</li>
<li><strong>Savvy (SAV) Check</strong>: Evaluate a social situation, express empathy, follow etiquette, or resist social manipulation.</li>
<li><strong>Somatics (SOM) Check</strong>: Exercise brute strength, endure hardships, or break free from grapples.</li>
<li><strong>Willpower (WIL) Check</strong>: Keep your composure, steel your resolve, or resist fear or emotional manipulation.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="skills">Skills<a href="#skills" class="hash-link" aria-label="Direct link to Skills" title="Direct link to Skills">​</a></h2>
<hr>
<p>Skills represent your character&#x27;s accumulated knowledge, education, and experience.  They are the most important part of your ego, traveling with you from morph to morph.  Having a well-rounded skill set is vital to survival in <em>Eclipse Phase</em>.</p>
<p>Your learned skills are built upon your inherent abilities (i.e., your core aptitudes).  Each skill is linked to an aptitude and increased by that aptitude&#x27;s base value.  If an aptitude is modified, all linked skills are modified as well.</p>
<p>Skills are also assigned to a number of other <em>categories</em>, as noted on the <a href="#skill-list">Skill List</a>: Combat, Mental, Physical, Psi, Social, Technical, and Vehicle skills.  Certain traits, abilities, and modifiers may only apply to skills of a specific category.</p>
<blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="skill-ranges">Skill Ranges<a href="#skill-ranges" class="hash-link" aria-label="Direct link to Skill Ranges" title="Direct link to Skill Ranges">​</a></h3>
<p>Skills range in value from 0 to 100.</p>
<table><thead><tr><th style="text-align:center">Rating</th><th style="text-align:left">Assessment</th><th style="text-align:center">Rating</th><th style="text-align:left">Assessment</th></tr></thead><tbody><tr><td style="text-align:center">10</td><td style="text-align:left">Rudimentary Ability</td><td style="text-align:center">60</td><td style="text-align:left">Experienced Professional</td></tr><tr><td style="text-align:center">20</td><td style="text-align:left">Some Familiarity</td><td style="text-align:center">70</td><td style="text-align:left">Expert</td></tr><tr><td style="text-align:center">30</td><td style="text-align:left">Novice</td><td style="text-align:center">80</td><td style="text-align:left">Authority</td></tr><tr><td style="text-align:center">40</td><td style="text-align:left">Basic Professional Competence</td><td style="text-align:center">90</td><td style="text-align:left">Master</td></tr><tr><td style="text-align:center">50</td><td style="text-align:left">Advanced Training</td><td style="text-align:center">100</td><td style="text-align:left">Pinnacle of Achievement</td></tr></tbody></table>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="field-skills">Field Skills<a href="#field-skills" class="hash-link" aria-label="Direct link to Field Skills" title="Direct link to Field Skills">​</a></h3>
<p>When you choose a field skill, you must select a particular emphasis for that skill known as a <em>field</em>.  Field skills are written as &quot;[Skill]: [Field].&quot;  For example, when choosing a Know skill, you must pick a particular discipline, such as Know: Engineering or Know: Biology.  Field skills may be purchased more than once, with a different field chosen each time.  Each field essentially serves as a separate skill.  Suggested fields are listed for each field skill, but players and GMs can cooperate to create others.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="specializations">Specializations<a href="#specializations" class="hash-link" aria-label="Direct link to Specializations" title="Direct link to Specializations">​</a></h3>
<p>Yu may opt to specialize in a given skill.  Specializations represent a focus in one particular aspect of that skill and provide a +10 bonus when using that skill in a situation appropriate to the specialization.  For example, Beam Weapons is a specialization of the <a href="#guns">Guns</a> skill.  Specializations are written in parentheses after the skill name -- e.g., Guns (Beam Weapons).  Each skill lists a number of possible specializations, but players and GMs can generate their own.  Field skills may also have specializations.</p>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="skill-list">Skill List<a href="#skill-list" class="hash-link" aria-label="Direct link to Skill List" title="Direct link to Skill List">​</a></h2>
<table><thead><tr><th style="text-align:left">Skill</th><th style="text-align:center">Linked Aptitude</th><th style="text-align:left">Type</th><th style="text-align:left">Skill</th><th style="text-align:center">Linked Aptitude</th><th style="text-align:left">Type</th></tr></thead><tbody><tr><td style="text-align:left"><a href="#athletics">Athletics</a></td><td style="text-align:center">Somatics</td><td style="text-align:left">Active, Physical</td><td style="text-align:left"><a href="#kinesics">Kinesics</a></td><td style="text-align:center">Savvy</td><td style="text-align:left">Active, Social</td></tr><tr><td style="text-align:left"><a href="#deceive">Deceive</a></td><td style="text-align:center">Savvy</td><td style="text-align:left">Active, Social</td><td style="text-align:left"><a href="#know-skills">Know: [Field]</a></td><td style="text-align:center">Cognition/Intuition</td><td style="text-align:left">Field, Know</td></tr><tr><td style="text-align:left"><a href="#exotic-skill-field">Exotic Skill: [Field]</a></td><td style="text-align:center">---</td><td style="text-align:left">Active, Field</td><td style="text-align:left"><a href="#medicine-field">Medicine: [Field]</a></td><td style="text-align:center">Cognition</td><td style="text-align:left">Active, Field, Technical</td></tr><tr><td style="text-align:left"><a href="#fray">Fray</a></td><td style="text-align:center">Reflexes</td><td style="text-align:left">Active, Combat</td><td style="text-align:left"><a href="#melee">Melee</a></td><td style="text-align:center">Somatics</td><td style="text-align:left">Active, Combat</td></tr><tr><td style="text-align:left"><a href="#free-fall">Free Fall</a></td><td style="text-align:center">Somatics</td><td style="text-align:left">Active, Physical</td><td style="text-align:left"><a href="#perceive">Perceive</a></td><td style="text-align:center">Intuition</td><td style="text-align:left">Active, Mental</td></tr><tr><td style="text-align:left"><a href="#guns">Guns</a></td><td style="text-align:center">Reflexes</td><td style="text-align:left">Active, Combat</td><td style="text-align:left"><a href="#persuade">Persuade</a></td><td style="text-align:center">Savvy</td><td style="text-align:left">Active, Social</td></tr><tr><td style="text-align:left"><a href="#hardware-field">Hardware: [Field]</a></td><td style="text-align:center">Cognition</td><td style="text-align:left">Active, Field, Technical</td><td style="text-align:left"><a href="#pilot-field">Pilot: [Field]</a></td><td style="text-align:center">Reflexes</td><td style="text-align:left">Active, Field, Vehicle</td></tr><tr><td style="text-align:left"><a href="#infiltrate">Infiltrate</a></td><td style="text-align:center">Reflexes</td><td style="text-align:left">Active, Physical</td><td style="text-align:left"><a href="#program">Program</a></td><td style="text-align:center">Cognition</td><td style="text-align:left">Active, Technical</td></tr><tr><td style="text-align:left"><a href="#infosec">Infosec</a></td><td style="text-align:center">Cognition</td><td style="text-align:left">Active, Technical</td><td style="text-align:left"><a href="#provoke">Provoke</a></td><td style="text-align:center">Savvy</td><td style="text-align:left">Active, Social</td></tr><tr><td style="text-align:left"><a href="#interface">Interface</a></td><td style="text-align:center">Cognition</td><td style="text-align:left">Active, Technical</td><td style="text-align:left"><a href="#psi">Psi</a></td><td style="text-align:center">Willpower</td><td style="text-align:left">Active, Mental, Psi</td></tr><tr><td style="text-align:left"><a href="#research">Research</a></td><td style="text-align:center">Intuition</td><td style="text-align:left">Active, Technical</td><td style="text-align:left"><a href="#survival">Survival</a></td><td style="text-align:center">Intuition</td><td style="text-align:left">Active, Mental</td></tr></tbody></table>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="active-skills">Active Skills<a href="#active-skills" class="hash-link" aria-label="Direct link to Active Skills" title="Direct link to Active Skills">​</a></h2>
<p>Active skills represent things your character does.  They usually require some sort of physical action and are the primary skills your character uses in action and combat scenes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="athletics">Athletics<a href="#athletics" class="hash-link" aria-label="Direct link to Athletics" title="Direct link to Athletics">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Physical</p>
<p><strong>Linked Aptitude:</strong> Somatics
Athletics encompasses various types of physical activity in environments with gravity.  It specifically applies to maneuvering in morphs that are humanoid, uplift, or that use biomimicked movements (snaking, winged flight, etc.), whether sleeved or remote operated.</p>
<p>Use Athletics to scale a wall, tread water, throw a grenade, jump a crevasse, vault a table, backflip off a ledge, or make a barrel roll with a winged morph.  Some actions are detailed in the <a href="/sanctuary-amongst-the-stars/docs/Game Mechanics/Action &amp; Combat/movement/#movement">movement section</a>.</p>
<p><strong>Specializations:</strong> Acrobatics, Fly, Climb, Jump, Parkour, Run, Swim, Throw</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deceive">Deceive<a href="#deceive" class="hash-link" aria-label="Direct link to Deceive" title="Direct link to Deceive">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Social</p>
<p><strong>Linked Aptitude:</strong> Savvy
Deceive is about presenting falsehoods in believable ways.  It applies to any attempt to misrepresent or hid the truth with words and gestures.  It does not include hiding (<a href="#infiltrate">Infiltrate</a>) or physical disguise (<a href="#exotic-skill-field">Exotic Skill: [Disguise]</a>).</p>
<p>Use Deceive to act, lie, bluff, misdirect, con someone, impersonate someone, or fast talk your way out of a situation.  The target of our deception opposes with their <a href="#kinesics">Kinesics</a> skill.</p>
<p><strong>Specializations:</strong> Act, Bluff, Con, Fast Talk, Impersonate</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exotic-skill-field">Exotic Skill: [Field]<a href="#exotic-skill-field" class="hash-link" aria-label="Direct link to Exotic Skill: [Field]" title="Direct link to Exotic Skill: [Field]">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Field
This is a catch-all category for less-common skills.  This includes proficiency with unusual and archaic weaponry and skills that have a very narrow focus but require education, training, and experience to properly execute.</p>
<p>Use Exotic Skill if you want your character to be talented in a field that is not covered by any existing skill.  The GM determines the appropriate linked aptitude.</p>
<p><strong>Sample Fields:</strong> Animal Handling (SAV), Bow (REF), Disguise (INT), Escape Artist (REF), Plasma Cutter (REF), Sleight of Hand (REF), Throwing Knives (REF), Whips (REF)</p>
<p><strong>Specializations:</strong> As appropriate to the field</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fray">Fray<a href="#fray" class="hash-link" aria-label="Direct link to Fray" title="Direct link to Fray">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Combat</p>
<p><strong>Linked Aptitude:</strong> Reflexes</p>
<p>Fray is your ability to get out of the way of danger, whether that is an attacker or a moving object.  You start with a base Fray of REF <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord">×</span></span></span></span> 2.</p>
<p>Use Fray to dodge attacks, avoid falling objects, maneuver deftly through a crowd, or side-step a collision.  In combat, Fray is used to oppose melee and ranged strikes.  Against guns, Fray is reduced by half.</p>
<p><strong>Specializations:</strong> Full Defense, Guns, Melee</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="free-fall">Free Fall<a href="#free-fall" class="hash-link" aria-label="Direct link to Free Fall" title="Direct link to Free Fall">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Physical</p>
<p><strong>Linked Aptitude:</strong> Somatics</p>
<p>Free Fall is a companion skill to Athletics for morphs that are humanoid, uplift, or using biomimicked movements.  Use it for physical activity in microgravity environments or when free falling.</p>
<p>Use Free Fall to push yourself down a micrograv tunnel, propel yourself across an open space in zero g, re-orient yourself out of a spin, maneuver with vacsuit attitude jets, correctly apply some type of propulsion when drifting in space, or when parachuting.</p>
<p><strong>Specializations:</strong> Jump, Parachute, Pull, Vacsuits</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="guns">Guns<a href="#guns" class="hash-link" aria-label="Direct link to Guns" title="Direct link to Guns">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Combat</p>
<p><strong>Linked Aptitude:</strong> Reflexes</p>
<p>Guns deal with the maintenance and use of firearms, seeker launchers, and coherent energy and projectile weapons.  Use Guns to shoot beam, kinetic, seeker, and spray weapons.  Attacks made with Guns skill are opposed with Fray <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>÷</mo></mrow><annotation encoding="application/x-tex">\div</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord">÷</span></span></span></span> 2.</p>
<p><strong>Specializations:</strong> Beam Weapons, Firearms, Plasma Weapons, Railguns, Seekers, Spray Weapons</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-field">Hardware: [Field]<a href="#hardware-field" class="hash-link" aria-label="Direct link to Hardware: [Field]" title="Direct link to Hardware: [Field]">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Field, Technical</p>
<p><strong>Linked Aptitude:</strong> Cognition</p>
<p>Hardware handles the design, construction, repair, and alteration of different types of technological systems.  Use Hardware to repair a life support system, upgrade a robot, hack an electronic lock, or assemble a functional vehicle from spare parts.  Most Hardware Tests are task actions.</p>
<p><strong>Sample Fields:</strong> Aerospace, Armorer (armor and weapons), Demolitions, Electronics, Groundcraft, Industrial (factory, habitat, and life support systems), Nautical (watercraft and submarines), Robotics (bots and synthmorphs)</p>
<p><strong>Specializations:</strong> As appropriate to the field</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="infiltrate">Infiltrate<a href="#infiltrate" class="hash-link" aria-label="Direct link to Infiltrate" title="Direct link to Infiltrate">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Physical</p>
<p><strong>Linked Aptitude:</strong> Reflexes</p>
<p>Infiltrate is the art of escaping detection.  Use Infiltrate to sneak past a guard, hide from a search party, blend into a crowd, shadow someone, conceal an object, or evade a sensor system.  It is opposed by the Perceive skill, though anyone note actively searching suffers a distraction modifier; against a group, use the highest Perceive skill among them.  Infiltrate is best handled as a task action covering a specified distance, rather than rolling each action turn.</p>
<p><strong>Specializations:</strong> Blend In, Hide, Shadow, Sneak</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="infosec">Infosec<a href="#infosec" class="hash-link" aria-label="Direct link to Infosec" title="Direct link to Infosec">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Technical</p>
<p><strong>Linked Aptitude:</strong> Cognition</p>
<p>Infosec is short for &quot;information security.&quot;  It incorporates training in electronic intrusion and counter-intrusion techniques, as well as use of cryptography tools.  Use Infosec to hack into electronic and mesh systems, subvert them, and protect them.  Also use it to encrypt and decrypt communications and files.  Most Infosec Tests are task actions.  See the sections on <a href="/sanctuary-amongst-the-stars/docs/Game Mechanics/The Mesh/Mesh Introduction/#introduction-to-the-mesh">the mesh</a> for more details on mesh systems and applications of the Infosec skill.</p>
<p><strong>Specializations:</strong> Brainiac, Brute-Force Hack, Decrypt, Probe, Security, Sniff, Spoof, Subvert, VR Hack</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interface">Interface<a href="#interface" class="hash-link" aria-label="Direct link to Interface" title="Direct link to Interface">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Technical</p>
<p><strong>Linked Aptitude:</strong> Cognition</p>
<p>Interface is about using and understanding computers, electronics, networks, sensors, and software.  It applies to everything from mesh servers and cloud services to embedded habitat/spacecraft system controls and computerized or emplaced weapon systems.  Use Interface to manipulate electronics, command software, forge video files, scan for wireless devices, jam frequencies, get sensor readings, control life support functions, and understand new devices.  Interface is also used to attack with non-portable weapon emplacements and the weapon systems of piloted (but not jammed or sleeved) vehicles and spacecraft (see <a href="/sanctuary-amongst-the-stars/docs/Game Mechanics/Action &amp; Combat/weapon-types/#weapon-systems">Weapon Systems</a>).</p>
<p><strong>Specializations:</strong> Forge, Jam, Scan, Sensors, Weapon Systems</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kinesics">Kinesics<a href="#kinesics" class="hash-link" aria-label="Direct link to Kinesics" title="Direct link to Kinesics">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Social</p>
<p><strong>Linked Aptitude:</strong> Savvy</p>
<p>Kinesics is the art of empathy and nonverbal communication.  Use Kinesics to read someone&#x27;s emotional state, gauge their intentions, detect lies, identify mannerisms and tells, and use body language to emote and convey information.  Kinesics is used to oppose the <a href="#deceive">Deceive</a> skill.</p>
<p>Though synthmorphs are designed to emote, reading them is more difficult; apply a -30 modifier.  The same modifier also applies to ALIs that are operating pods, bots, or synthmorphs.   At the GM&#x27;s discretion, similar modifiers may apply to morphs that lack anthropomorphic characteristics or that are sleeved by egos accustomed to much different physiologies (such as a neo-octopi in a neo-avian morph).</p>
<p><strong>Specializations:</strong> Detect Deception, Emote, Judge Intent</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="medicine-field">Medicine: [Field]<a href="#medicine-field" class="hash-link" aria-label="Direct link to Medicine: [Field]" title="Direct link to Medicine: [Field]">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Field, Technical</p>
<p><strong>Linked Aptitude:</strong> Cognition</p>
<p>Medicine fields encompass healthcare, diagnosis and treatment, and the design and manipulation of biological life forms.  Use Medicine: Biotech to modify morphs or install implants.  Use Medicine: Forensics to conduct autopsies to ascertain cause of death or the biological functions of alien life.  Use Medicine: Paramedic to diagnose ailments and <a href="/sanctuary-amongst-the-stars/docs/Game Mechanics/Action &amp; Combat/Health/#healing--repair">treat injuries</a>.  Medicine: Pharmacology is used to synthesize drugs or develop an antidote to a pathogen or toxin.  Medicine: Psychosurgery is used to <a href="/sanctuary-amongst-the-stars/docs/Game Mechanics/Action &amp; Combat/mental-health/#mental-health">heal stress</a> and <a href="/sanctuary-amongst-the-stars/docs/Game Mechanics/Transhuman Tech/psychosurgery/#psychosurgery">manipulate the mind</a>.  Use Medicine: Veterinary to provide healthcare to smart animals and non-sapient critters.</p>
<p><strong>Sample Fields:</strong> Biotech, Forensics, Paramedic, Pharmacology, Psychosurgery, Veterinary</p>
<p><strong>Specializations:</strong> As appropriate to the field</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="melee">Melee<a href="#melee" class="hash-link" aria-label="Direct link to Melee" title="Direct link to Melee">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Combat</p>
<p><strong>Linked Aptitude:</strong> Somatics</p>
<p>Melee deals with fighting, whether unarmed or with held or implanted weapons.  Use Melee to punch, kick, grapple, or attack with a blade, club, or other weapon.  Melee is opposed by Fray if dodging or by the opponent&#x27;s Melee skill if blocking or parrying.</p>
<p><strong>Specializations:</strong> Blades, Clubs, Disarm, Grapple, Implants, Unarmed</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="perceive">Perceive<a href="#perceive" class="hash-link" aria-label="Direct link to Perceive" title="Direct link to Perceive">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Mental</p>
<p><strong>Linked Aptitude:</strong> Intuition
The Perceive skill is awareness and use of your physical senses.  Use Perceive to spot an intruder, find a clue, locate a trap, search a room, or scrounge up something useful.  You start with a base Perceive of INT <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord">×</span></span></span></span> 2.  Perceive is opposed by the Infiltrate skill.</p>
<p><em>Basic Perception</em> is an automatic action, with a -20 distraction modifier as your attention is elsewhere.  <em>Detailed Perception</em>, without modifiers, is a quick action.  <em>Thorough investigation</em> is a task action.</p>
<p><strong>Specializations:</strong> hear, Investigate, Scrounge, See, Smell</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="persuade">Persuade<a href="#persuade" class="hash-link" aria-label="Direct link to Persuade" title="Direct link to Persuade">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Social</p>
<p><strong>Linked Aptitude:</strong> Savvy
Persuade is the ability to convince others to do what you want through words and gestures, logic and reason.  It is the art of subtle social manipulation.  It does not include intimidation, coercion, seduction, or other emotionally driven manipulation (use <a href="#provoke">Provoke</a>).  Use Persuade to drive a bargain, convince a reluctant party, negotiate a truce, motivate your peers to take action, or sway someone to your side.  Persuade is opposed by the opponent&#x27;s SAV Check.</p>
<p><strong>Specializations:</strong> Diplomacy, Negotiate, Motivate</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pilot-field">Pilot: [Field]<a href="#pilot-field" class="hash-link" aria-label="Direct link to Pilot: [Field]" title="Direct link to Pilot: [Field]">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Field, Vehicle</p>
<p><strong>Linked Aptitude:</strong> Reflexes</p>
<p>Pilot is about maneuvering and controlling non-humanoid morphs, bots, and vehicles, whether sleeved or remote operated.  It applies to movement systems that do not rely on the use of limbs: wheeled, thrust vector, rocket, etc.  Use Pilot to do things like drift a car around a tight corner, evade pursuit, avoid a crash, barrel roll a plane, or perform a high-g spacecraft maneuver.</p>
<p><strong>Sample Fields:</strong> Air, Ground, Nautical, Space</p>
<p><strong>Specializations:</strong> As appropriate to the field</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="program">Program<a href="#program" class="hash-link" aria-label="Direct link to Program" title="Direct link to Program">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Technical</p>
<p><strong>Linked Aptitude:</strong> Cognition</p>
<p>Program deals with writing and modifying software code.  Use Program to write a script, analyze how a program works, design a blueprint for nanofabrication, break copyright protection, patch software against an exploit, code a virus, or craft a VR environment, AR illusion, or infomorph mind-state.</p>
<p><strong>Specializations:</strong> AIs, Infomorphs, Malware, Nanofabrication, Piracy, VR</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="provoke">Provoke<a href="#provoke" class="hash-link" aria-label="Direct link to Provoke" title="Direct link to Provoke">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Social</p>
<p><strong>Linked Aptitude:</strong> Savvy</p>
<p>Provoke is your talent at emotional manipulation.  Use Provoke to taunt an opponent, intimidate a witness, rile up a mob, scare someone into submission, browbeat a captive into surrendering information, or seduce a potential lover.  Opponents resist Provoke with a WIL Check</p>
<p><strong>Specializations:</strong> Calm, Fluster, Inspire, Interrogate, Intimidate, Seduce, Taunt</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="psi">Psi<a href="#psi" class="hash-link" aria-label="Direct link to Psi" title="Direct link to Psi">​</a></h3>
<p><strong>Type:</strong> Active, Mental, Psi</p>
<p><strong>Linked Aptitude:</strong> Willpower</p>
<p>Psi is the wielding of psychic abilities (sleights) to detect, manipulate, or harm others.  Use Psi to target others with <a href="/sanctuary-amongst-the-stars/docs/Game Mechanics/Psi/psi_gamma/#psi-gamma-sleights">psi-gamma sleights</a>.  Psi is resisted with a WIL Check.  You must possess the Psi trait to use this skill.</p>
<p><strong>Specializations:</strong> Control, Psi, Assault, Sense</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="research">Research<a href="#research" class="hash-link" aria-label="Direct link to Research" title="Direct link to Research">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Technical</p>
<p><strong>Linked Aptitude:</strong> Intuition</p>
<p>Research is your Google Fu, your skill at finding, analyzing, and understanding information online.  It includes knowing where to look, optimizing your queries, separating fiction from truth, and processing massive amounts of data.  Use Research to look up an answer on the mesh, track people online, access the deep mesh, search databases, sift through archives, and mine data dumps.</p>
<p><strong>Specializations:</strong> Blogs, Cloud Services, Deep Mesh, News Archives, Social Networks, Science Archives, Track</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="survival">Survival<a href="#survival" class="hash-link" aria-label="Direct link to Survival" title="Direct link to Survival">​</a></h3>
<hr>
<p><strong>Type:</strong> Active, Physical</p>
<p><strong>Linked Aptitude:</strong> Intuition</p>
<p>Survival encompasses the skills needed to survive in and maneuver through hostile environments.  Use Survival to navigate, track a person or animal in the wild, find safe food and shelter, and defend against ecological and environmental dangers.</p>
<p><strong>Specializations:</strong> Forage, Hunt, Navigate, Track</p>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="know-skills">Know Skills<a href="#know-skills" class="hash-link" aria-label="Direct link to Know Skills" title="Direct link to Know Skills">​</a></h2>
<hr>
<p>Know skills represent information your character has acquired, things they know.  They play a less dramatic role, but are often critical for helping your character solve mysteries, understand situations, and figure out what to do.</p>
<p>Points assigned for Active and Know skills are not interchangeable.  If you decided to take away points from a Know skill during character creation, you may only apply those extra points to another Know skill.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="know-field">Know: [Field]<a href="#know-field" class="hash-link" aria-label="Direct link to Know: [Field]" title="Direct link to Know: [Field]">​</a></h3>
<hr>
<p><strong>Type:</strong> Know, Field</p>
<p>Know skill represents your accumulated knowledge in a field of work, study, or interest.  Know skills are loosely grouped into four types: academics, arts, interests, and professional training.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="academics">Academics<a href="#academics" class="hash-link" aria-label="Direct link to Academics" title="Direct link to Academics">​</a></h3>
<hr>
<p><strong>Linked Aptitude:</strong> Cognition</p>
<p>Academic fields cover all of the disciplines of scientific knowledge and advanced study.  They include theoretical and applied sciences, social sciences, transhumanities, and technology.  Use Academics to call upon your education.  For example, Know: Chemistry could be used to identify a particular substance, understand an unusual chemical reaction, or determine what elements are needed to nanofabricate something that requires exotic materials.  The GM may choose not to allow defaulting on some Know Tests, as only someone who has been educated in that subject is likely to be able to tackle it.</p>
<p><strong>Sample Fields:</strong> Archeology, Astrobiology, Astronomy, Astrophysics, Astrosociology, Biology, Botany, Chemistry, Computer Science, Cryptography, Economics, Engineering, Genetics, Geology, History, Law, Linguistics, Mathematics, Memetics, Nanotechnology, Physics, Political Science, Psychology, Sociology, Xeno-archeology, Xenolinguistics, Zoology</p>
<p><strong>Specializations:</strong> As appropriate to the field</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arts">Arts<a href="#arts" class="hash-link" aria-label="Direct link to Arts" title="Direct link to Arts">​</a></h3>
<hr>
<p><strong>Linked Aptitude:</strong> Intuition</p>
<p>Arts fields include various modes of artistic expression and evaluation.  This is a particularly useful skill in economies and clades where creativity and vision can be a key component of your reputation.  Use Art fields to bring your imagination to life, create a work of art, critique an artist&#x27;s style or performance, or appraise an artistic project&#x27;s work.</p>
<p>Note that Art fields should not be used in place of Active skills to directly deceive, influence, or sway others.  Crafting a realistic augmented reality illusion requires <a href="#program">Program</a> skill, incorporating a hidden message within a public song or speech would rely on <a href="#deceive">Deceive</a> skill, making a speech to convince a panel or rally a crowd requires <a href="#persuade">Persuade</a> or <a href="#provoke">Provoke</a>.  However, Art fields may be used as complementary skills in such cases.</p>
<p><strong>Sample Fields:</strong> Architecture, AR Design, Criticism, Dance, Drama, Drawing, Music, Painting, Performance, Sculpture, Singing, Speech, VR Design, Writing</p>
<p><strong>Specializations:</strong> As appropriate to the field</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interests">Interests<a href="#interests" class="hash-link" aria-label="Direct link to Interests" title="Direct link to Interests">​</a></h3>
<hr>
<p><strong>Linked Aptitude:</strong> Cognition</p>
<p>Interest fields includes specialized knowledge in any topic that might be considered a hobby, recreational pursuit, social topic, or other obsession.  Use Interest fields whenever you need to recall or use knowledge related to that particular subject.</p>
<p><strong>Sample Fields:</strong> Celebrities, Conspiracies, Factors, Exhumans, Exoplanet Colonies, Gambling, Hypercorp Politics, Lunar Habitats, Martian Beers, Morphs, Reclaimer Blogs, Scum Drug Dealers, Spaceship Models, Strategy Games, TITAN Tech, Triad Economics, Transhuman Factions, Underground XP, VR Games</p>
<p><strong>Specializations:</strong> As appropriate to the field</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="professional-training">Professional Training<a href="#professional-training" class="hash-link" aria-label="Direct link to Professional Training" title="Direct link to Professional Training">​</a></h3>
<hr>
<p><strong>Linked Aptitude:</strong> Cognition</p>
<p>Profession fields cover knowledge and training in the practices and procedures of various legal and extralegal trades.  Use Profession fields to recall specialized knowledge available to someone trained or experienced in that particular industry: notable figures, common practices, apps and gear used, logistics, scheduling, accounting, terminology, legalities, internal politics, trade history, ethics standards, major locations, influential hypercorps/cartels/collectives, and so on.</p>
<p><strong>Sample Fields:</strong> Accounting, Administration, ASteroid Mining, Body Bank Ops, Bodyguarding, Cool Hunting, Con Artistry, Data Processing, Ego Hunting, Emergency Services, Entertainment, Fencing, Field Science, First-Contact Ops, Flight Crew Ops, Freelancing, Gas Mining, Gatecrashing, Habitat Ops, Instruction, Investigation, Journalism, Lab Ops, Medical Services, Military Ops, Morph Design, Nanofacturing, Network Engineering, Police Ops, Racketeering, Scavenging, Security Ops, Service Work, Smuggling, Social Engineering, Social Services, Spycraft, Surveying, System Administration, Terraforming</p>
<p><strong>Specializations:</strong> As appropriate to the field.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-know-skills">Using Know Skills<a href="#using-know-skills" class="hash-link" aria-label="Direct link to Using Know Skills" title="Direct link to Using Know Skills">​</a></h2>
<p>It may seem like Know skills have fewer in-game applications than Active skills, but they should not be underestimated.  They have three major uses, the first of which is analyzing clues and solving mysteries.  Many <em>Eclipse Phase</em> scenarios are based around technological dangers, alien encounters, and scientific phenomenon, and so characters will need a good balance of Know skills to unravel the problem and find solutions.</p>
<p>Just as importantly, Know skills are valuable in helping the characters -- and the players -- understand the world of <em>Eclipse Phase</em>.  In particular these skills can be used to assess a situation, identify strengths and weaknesses, make plans, evaluate worth, make comparisons, forecast probable outcomes, or understand the applicable science, socio-economic factors, or cultural or historical context.  In this regard, Know skills can be a valuable tool for GMs to assist the players, prompting for Know skill rolls to help flesh out details of the game setting that might otherwise be overlooked or not readily apparent.</p>
<p>For example, a group of characters looking to break into a facility could use Know: Security to evaluate the defenses, Know: Architecture to identify covert points of entry, Know: Sports to plan their infiltration at a time when the guards are likely to be distracted, Know: Triads to identify a local crime group that can sell them breaking and entering gear, and Know: Administrator to help identify a top-level exec who will have the security codes they need.  When used appropriately, these skills can be just as beneficial as the Active skills used to break inside, if not more so because the plan is more likely to succeed as a result of this preparation.</p>
<p>Finally, Know skills help bring flavor and character to the setting.  While Know: Martian Beers might not seem that useful at first, an enterprising character could use that expertise as an opening to talk to a potential source at a bar, to convince a suspicious Barsoomian cell the are not an off-world spy, or simply to amuse the others at the table with anecdotes about how certain exhumans strangely reek of Olympus Stout or the perils of consuming too much Pilsner Red Lager in zero g.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complementary-skills">Complementary Skills<a href="#complementary-skills" class="hash-link" aria-label="Direct link to Complementary Skills" title="Direct link to Complementary Skills">​</a></h3>
<p>In certain cases, Know skills can aid Active skill tests with a complementary skill bonus modifier.  This should only apply to situations where the Know skill provides information that would not normally be encompassed by the Active skill.  For example, Know: Religious Cults could be applied as a complementary skill when trying to Persuade a religious brinker group, but Know: Engineering is not complementary to a Hardware: Industrial Test to repair part of a habitat, because the hardware skill already incorporates such engineering knowledge.  The bonus for a complementary skill is based up its rating, as noted on the Complementary SKill Bonus table below.</p>
<blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complementary-skill-bonus-table">Complementary Skill Bonus Table<a href="#complementary-skill-bonus-table" class="hash-link" aria-label="Direct link to Complementary Skill Bonus Table" title="Direct link to Complementary Skill Bonus Table">​</a></h3>
<table><thead><tr><th style="text-align:center">Know Skill</th><th style="text-align:center">Modifier</th></tr></thead><tbody><tr><td style="text-align:center">40-59</td><td style="text-align:center">+10</td></tr><tr><td style="text-align:center">60-79</td><td style="text-align:center">+20</td></tr><tr><td style="text-align:center">80+</td><td style="text-align:center">+30</td></tr></tbody></table>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/kaelynj/sanctuary-amongst-the-stars/docs/Game Mechanics/Skills.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/Pools/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pools</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/Action &amp; Combat/Health/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Durability</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#skills" class="table-of-contents__link toc-highlight">Skills</a><ul><li><a href="#skill-ranges" class="table-of-contents__link toc-highlight">Skill Ranges</a></li><li><a href="#field-skills" class="table-of-contents__link toc-highlight">Field Skills</a></li><li><a href="#specializations" class="table-of-contents__link toc-highlight">Specializations</a></li></ul></li><li><a href="#skill-list" class="table-of-contents__link toc-highlight">Skill List</a></li><li><a href="#active-skills" class="table-of-contents__link toc-highlight">Active Skills</a><ul><li><a href="#athletics" class="table-of-contents__link toc-highlight">Athletics</a></li><li><a href="#deceive" class="table-of-contents__link toc-highlight">Deceive</a></li><li><a href="#exotic-skill-field" class="table-of-contents__link toc-highlight">Exotic Skill: [Field]</a></li><li><a href="#fray" class="table-of-contents__link toc-highlight">Fray</a></li><li><a href="#free-fall" class="table-of-contents__link toc-highlight">Free Fall</a></li><li><a href="#guns" class="table-of-contents__link toc-highlight">Guns</a></li><li><a href="#hardware-field" class="table-of-contents__link toc-highlight">Hardware: [Field]</a></li><li><a href="#infiltrate" class="table-of-contents__link toc-highlight">Infiltrate</a></li><li><a href="#infosec" class="table-of-contents__link toc-highlight">Infosec</a></li><li><a href="#interface" class="table-of-contents__link toc-highlight">Interface</a></li><li><a href="#kinesics" class="table-of-contents__link toc-highlight">Kinesics</a></li><li><a href="#medicine-field" class="table-of-contents__link toc-highlight">Medicine: [Field]</a></li><li><a href="#melee" class="table-of-contents__link toc-highlight">Melee</a></li><li><a href="#perceive" class="table-of-contents__link toc-highlight">Perceive</a></li><li><a href="#persuade" class="table-of-contents__link toc-highlight">Persuade</a></li><li><a href="#pilot-field" class="table-of-contents__link toc-highlight">Pilot: [Field]</a></li><li><a href="#program" class="table-of-contents__link toc-highlight">Program</a></li><li><a href="#provoke" class="table-of-contents__link toc-highlight">Provoke</a></li><li><a href="#psi" class="table-of-contents__link toc-highlight">Psi</a></li><li><a href="#research" class="table-of-contents__link toc-highlight">Research</a></li><li><a href="#survival" class="table-of-contents__link toc-highlight">Survival</a></li></ul></li><li><a href="#know-skills" class="table-of-contents__link toc-highlight">Know Skills</a><ul><li><a href="#know-field" class="table-of-contents__link toc-highlight">Know: [Field]</a></li><li><a href="#academics" class="table-of-contents__link toc-highlight">Academics</a></li><li><a href="#arts" class="table-of-contents__link toc-highlight">Arts</a></li><li><a href="#interests" class="table-of-contents__link toc-highlight">Interests</a></li><li><a href="#professional-training" class="table-of-contents__link toc-highlight">Professional Training</a></li></ul></li><li><a href="#using-know-skills" class="table-of-contents__link toc-highlight">Using Know Skills</a><ul><li><a href="#complementary-skills" class="table-of-contents__link toc-highlight">Complementary Skills</a></li><li><a href="#complementary-skill-bonus-table" class="table-of-contents__link toc-highlight">Complementary Skill Bonus Table</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sanctuary-amongst-the-stars/docs/Game Mechanics/getting-started/">Game Mechanics</a></li><li class="footer__item"><a class="footer__link-item" href="/sanctuary-amongst-the-stars/docs/Player Resources/">Player Resources</a></li><li class="footer__item"><a class="footer__link-item" href="/sanctuary-amongst-the-stars/docs/World Information/">World Information</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sanctuary-amongst-the-stars/blog/">Campaign Journal</a></li><li class="footer__item"><a href="https://github.com/kaelynj/sanctuary-amongst-the-stars" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 License ἖D἖FἐFἐE 
 Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>